main {
  padding: 60px 0;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
main {
  display: flex;
  /* flex-flow: row wrap; */
  flex-direction: row;
}
main > * {
  margin: 0 20px;
  box-sizing: border-box;
}
main > article {
  flex: 1 80%;
}
main > aside {
  flex: 3 20%;
}
article {
  position: relative;
  order: 1;
}
aside {
  order: 2;
}
/* ======== ARTICLE ======== */
article .title {
  margin-bottom: 20px;
  text-transform: uppercase;
}
article .title::before {
  content: "";
  display: block;
  border-bottom: 1px solid var(--gray);
  position: absolute;
  width: 84%;
  right: 0;
  top: 16px;
}

/* ======== POSTS ======== */
.posts {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 20px;
}
.posts_img {
  overflow: hidden;
  border-radius: 4px;
}

.posts_img img {
  max-width: 100%;
  height: auto;
}
